jwt {
    secret = "59ba4fd4b5aab9f7fffecc9a45edb0475ef5e0e643f1ef05d3aef0cba0d1082d"
    issuer = "com.task_manager"
    audience = "http://127.0.0.1:8080/task-board"
    realm = "Access to 'task-board'"
}