ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [  task_mgr.ApplicationKt.module ]
    }
}

jwt {
    secret = "need-token-secret"
    issuer = "com.task_mgr"
    audience = "http://127.0.0.1:8080/task-board"
    realm = "Access to 'task-board'"
}